<!DOCTYPE html>
<html>
    <head>
        <title>Faktardizam 101</title>

        
        <script>
        	
            
        </script>



        <style>

        	header{
        		background-color:#;

        	}
            body{
            	font-family:'Handlee', cursive;
            	font-size:auto;
            	background-color:#222629;
            	padding: 6px;
            	margin:35px;
            	color:white;
            }
            .Pocetak1{
            	border:3px dashed; color:green;
            	background-color:#003300;

            }
            .Pocetak2{
            	border:3px dashed; color:green;
            	background-color:#003325;
            	padding:1px;
            }

            h1{
            	color:#86C232;
            	font-family:'Serif';
            	font-size:55px;
            	padding:1px;
            	margin:11px;
            }

           	.Lista{

				border:3px dashed; color:green;
           		color:#86C232;
           		background-color:#003201;



           	}
            
            .copyright{
            	color:white;
            	font-size:8pt;
            }

            
            
            
        </style>
        
    </head>
    
    

    <body background="https://i.pinimg.com/originals/1a/0f/5d/1a0f5de3aed7888a055a78aa4471048a.jpg">

    	<!--prvoP -->
    	<header class="Pocetak1" align="center">Faktardi 101
    	</header>


    		<hr>

    	<div class="Pocetak2">
        	<h1 align="center"><strong>Pozdrav, ovo su jebeni idijoti</strong></h1>
        </div>

        	<hr>


		<!-- prvoK -->


        <p>
        	<center><img src="https://i.imgur.com/OYQo31b.png" align="middle" alt="Degenerici na okupu"></center>
        </p>


        <!-- drugoP -->
        <div class="Lista">
        	<ol>
                <li>Indigojot</li>
        		<li>Faktard</li>		
        		<li>Team Rodijaci</li>
        		<ol type="a">
        			<li>Vlašetina</li>
        		    <li>Gurman Gastronom Faktard</li>
        		</ol>
        		<li>Jebeni Faktard</li>
        	<ol>
        		

        	</ul>
        </div>
		<!-- drugoK-->

        <div class="copyright" align="right">
        	&copy; 2019 Antić. All right su rezervisana.
        </div>

    </body>

</html>